In [1]:
import pandas as pd

In [2]:
# 读取数据集
df1 = pd.read_excel('./示例数据.xlsx',sheet_name='data1')
df1

   city_num  gmv
0      1001  210
1      1001   90
2      1002  250
3      1003  200
4      1004  700
5      1005  350
6      1005  150
7      1006  250
8      1007  150

In [3]:
df2 = pd.read_excel('./示例数据.xlsx',sheet_name='data2')
df2

   province_num province_name  city_num
0            11             a      1001
1            11             a      1005
2            12             b      1002
3            12             b      1003
4            13             c      1004
5            13             c      1006
6            13             c      1007

In [4]:
# 筛选出总交易额大于 500 的省份
df_merge = pd.merge(df1,df2,on='city_num',how='left')
df_group = df_merge.groupby(['province_name'])['gmv'].sum().reset_index()
df_group = df_group[df_group['gmv'] > 500]
df_province = df_group[['province_name']]
df_province

  province_name
0             a
2             c

In [5]:
# 得出省份总交易额在 [0,500)、[500,1000)、[1000,+无穷) 三个区间的省份数量
df_group = df_merge.groupby(['province_name'])['gmv'].sum().reset_index()
df_group['cut'] = pd.cut(df_group['gmv'],[0,500,1000,9999999], labels=['0 - 500','500 - 1000','1000 - 正无穷'])
df = df_group.groupby(['cut'])['province_name'].count().reset_index()
df

          cut  province_name
0     0 - 500              1
1  500 - 1000              1
2  1000 - 正无穷              1

In [6]:
# 按从小到大顺序得出每个城市的累计交易额
df_group = df_merge.groupby(['province_name'])['gmv'].sum().reset_index()
df_sort = df_group.sort_values(by=['gmv'],ascending=True)
df_sort['gmv_cumsum'] = df_sort['gmv'].cumsum()
df_sort

  province_name   gmv  gmv_cumsum
1             b   450         450
0             a   800        1250
2             c  1100        2350