In [163]:
import pandas as pd
import numpy as np

In [164]:
# 数据去重
df = pd.read_excel('./实例文件.xlsx',sheet_name='数据')
df = df.drop_duplicates()
df

    uid login_time
0     1 2020-01-01
1     1 2020-01-02
2     2 2020-01-02
3     2 2020-01-03
4     3 2020-01-03
5     1 2020-01-04
6     2 2020-01-04
7     1 2020-01-05
8     2 2020-01-05
9     1 2020-01-06
10    3 2020-01-06
11    3 2020-01-07

In [165]:
# 组内排序
df['rank'] = df['login_time'].groupby(df['uid']).rank(method='dense',ascending=True).astype(int)
df = df.sort_values(by=['uid','login_time'])
df

    uid login_time  rank
0     1 2020-01-01     1
1     1 2020-01-02     2
5     1 2020-01-04     3
7     1 2020-01-05     4
9     1 2020-01-06     5
2     2 2020-01-02     1
3     2 2020-01-03     2
6     2 2020-01-04     3
8     2 2020-01-05     4
4     3 2020-01-03     1
10    3 2020-01-06     2
11    3 2020-01-07     3

In [166]:
# 计算中间值
df['days'] = df['rank'].map(lambda x:pd.Timedelta(days=x))
df['minus'] = df['login_time'] - df['days']
df

    uid login_time  rank   days      minus
0     1 2020-01-01     1 1 days 2019-12-31
1     1 2020-01-02     2 2 days 2019-12-31
5     1 2020-01-04     3 3 days 2020-01-01
7     1 2020-01-05     4 4 days 2020-01-01
9     1 2020-01-06     5 5 days 2020-01-01
2     2 2020-01-02     1 1 days 2020-01-01
3     2 2020-01-03     2 2 days 2020-01-01
6     2 2020-01-04     3 3 days 2020-01-01
8     2 2020-01-05     4 4 days 2020-01-01
4     3 2020-01-03     1 1 days 2020-01-02
10    3 2020-01-06     2 2 days 2020-01-04
11    3 2020-01-07     3 3 days 2020-01-04

In [167]:
# 分组
df_group1 = df.groupby(['uid','minus'])['rank'].max().reset_index()
df_group1

   uid      minus  rank
0    1 2019-12-31     2
1    1 2020-01-01     5
2    2 2020-01-01     4
3    3 2020-01-02     1
4    3 2020-01-04     3

In [168]:
# 最终结果
df_group2 = df_group1.groupby('uid')['rank'].max().reset_index()
df_group2

   uid  rank
0    1     5
1    2     4
2    3     3