In [52]:
import pandas as pd

In [53]:
# 读取文件
df_raw = pd.read_table('./实例文本.txt',sep=' ',header=None, encoding='gbk')
df_raw

    0  1   2    3  4    5  6    7  8    9  10
0  111  大 NaN  222  小  333  小  444  大  555  中

In [54]:
# 转置并删除空值
df_raw = df_raw.T
df_raw = df_raw.dropna(axis=0).reset_index()
df_raw.drop(['index'], axis=1, inplace=True) 
df_raw

     0
0  111
1    大
2  222
3    小
4  333
5    小
6  444
7    大
8  555
9    中

In [55]:
# 添加辅助列
num = 2
epoch = int(len(df_raw) / num)
temp_list = sorted(list(i for i in range(epoch)) * 2) # 升序排列

df_raw['辅助列'] = temp_list
df_raw.rename(columns={0:'内容'},inplace=True)
df_raw['内容'] = df_raw['内容'].astype(str)
df_raw

    内容  辅助列
0  111    0
1    大    0
2  222    1
3    小    1
4  333    2
5    小    2
6  444    3
7    大    3
8  555    4
9    中    4

In [56]:
# 分组合并
def func(df):
    return '/'.join(df.values)

df = df_raw.groupby(by='辅助列')['内容'].apply(func).reset_index()
df

   辅助列     内容
0    0  111/大
1    1  222/小
2    2  333/小
3    3  444/大
4    4  555/中

In [57]:
# 分列
df['编号'] = df['内容'].str.split('/',expand=True)[0]
df['规格'] = df['内容'].str.split('/',expand=True)[1]
df.drop(columns=['辅助列','内容'], axis=1, inplace=True)
df

    编号 规格
0  111  大
1  222  小
2  333  小
3  444  大
4  555  中

In [58]:
# 输出结果文件
df.to_excel('./result.xlsx',sheet_name='result',index=False)
print('生成结果文件成功！！')

生成结果文件成功！！