In [1]:
import pandas as pd
import numpy as np

In [2]:
# 载入数据
df = pd.read_excel('./test.xlsx',sheet_name='data')
df

    id  year  num
0    2  2020    4
1    3  2021    1
2    2  2020    3
3    2  2020    4
4    1  2021    4
5    2  2020    4
6    3  2021    4
7    3  2021    3
8    2  2021    4
9    1  2021    1
10   3  2021    4
11   2  2021    1
12   2  2021    2
13   1  2020    2
14   3  2021    4
15   3  2021    3
16   3  2020    4
17   1  2021    3
18   2  2021    4
19   2  2020    4
20   2  2021    1
21   3  2020    4
22   3  2021    2
23   2  2021    3
24   2  2020    4
25   2  2020    3
26   3  2021    3
27   1  2021    3
28   1  2021    4
29   2  2020    2
30   2  2020    2
31   3  2020    3
32   3  2021    4
33   2  2020    4
34   1  2021    3
35   1  2021    4
36   1  2021    2
37   1  2020    2

In [3]:
# 计算多条件众数
df_group = df.groupby(['id','year'])['num'].agg(lambda x:np.mean(x.mode())).reset_index()
df_group

   id  year  num
0   1  2020  2.0
1   1  2021  3.5
2   2  2020  4.0
3   2  2021  2.5
4   3  2020  4.0
5   3  2021  4.0

In [4]:
# 一维表转二维表
df_temp = pd.Series(list(df_group['num']),index=[df_group['id'],df_group['year']])  # 利用一维数据表 df_group 构造一个二级索引 Series 对象
df_result = df_temp.unstack().reset_index() # 对 df_temp 执行 stack 的逆操作 unstack
df_result

year  id  2020  2021
0      1   2.0   3.5
1      2   4.0   2.5
2      3   4.0   4.0

In [5]:
# 保存数据
df_result.to_excel('./result.xlsx',sheet_name='result',index=False)
print(f'导出 Excel 文件成功！！')

导出 Excel 文件成功！！